{
  "name": "testmodules",
  "version": "1.0.0",
  "description": "My portfolio page",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tien-149/my_portfolio.git"
  },
  "keywords": [
    "classes",
    "node",
    "javascript"
  ],
  "author": "Tien",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
